{
  "name": "nn-deploy",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.69",
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  }
}
